apiVersion: nixos.infra/v1alpha1
kind: Machine
metadata:
  name: test
  namespace: default
spec:
  hostname: 192.168.105.14
  sshUser: kitsunoff
  sshKeySecretRef:
    name: ssh-private-key
    namespace: default
