apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: machines.nio.homystack.com
spec:

  group: nio.homystack.com
  versions:
  - name: v1alpha1
    served: true
    storage: true
    subresources:
      status: {}
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              hostname:
                type: string
                description: Hostname of the machine
              ipAddress:
                type: string
                description: IP address of the machine
              sshUser:
                type: string
                description: SSH user for connecting to the machine (optional)
              sshKeySecretRef:
                type: object
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
              sshPasswordSecretRef:
                type: object
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                  key:
                    type: string
                    description: "Key in the secret containing the password (default: password)"
          status:
            type: object
            properties:
              discoverable:
                type: boolean
                description: Whether the machine is currently discoverable
              hasConfiguration:
                type: boolean
                description: Whether a configuration is currently applied
              appliedConfiguration:
                type: string
                description: Name of the NixosConfiguration resource that was applied
              appliedCommit:
                type: string
                description: Git commit hash from which the configuration was applied
              nixFacterResult:
                type: object
                description: Result from nix facter command
              hardwareFacts:
                type: object
                description: Hardware facts collected from the machine
                x-kubernetes-preserve-unknown-fields: true
              lastAppliedTime:
                type: string
                format: date-time
                description: Timestamp of last successful configuration application
              lastHardwareScanTime:
                type: string
                format: date-time
                description: Timestamp of last hardware scan
              conditions:
                type: array
                items:
                  type: object
                  properties:
                    type:
                      type: string
                    status:
                      type: string
                    lastTransitionTime:
                      type: string
                      format: date-time
                    reason:
                      type: string
                    message:
                      type: string
    additionalPrinterColumns:
      - name: Hostname
        type: string
        description: Machine hostname
        jsonPath: .spec.hostname
      - name: IP Address
        type: string
        description: Machine IP address
        jsonPath: .spec.ipAddress
      - name: Discoverable
        type: boolean
        description: Whether machine is discoverable
        jsonPath: .status.discoverable
      - name: Has Config
        type: boolean
        description: Whether configuration is applied
        jsonPath: .status.hasConfiguration
      - name: Applied Config
        type: string
        description: Applied configuration name
        jsonPath: .status.appliedConfiguration
      - name: Age
        type: date
        jsonPath: .metadata.creationTimestamp

  scope: Namespaced
  names:
    plural: machines
    singular: machine
    kind: Machine
    shortNames:
    - mach
